<html>
  <head>
    <title>Likhit News</title>
    <style>
      body {
        margin: 0 auto;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        margin: 60px auto;
        font-size: 2px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(1, 126, 254, 0.2);
        border-right: 1.1em solid rgba(1, 126, 254, 0.2);
        border-bottom: 1.1em solid rgba(1, 126, 254, 0.2);
        border-left: 1.1em solid #017efe;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 0.8s infinite linear;
        animation: load8 0.8s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
  </head>
  <body>
    <a
      class="twitter-timeline"
      href="https://twitter.com/LikhitNepal?ref_src=twsrc%5Etfw"
    >
      <div class="loader">Loading...</div>
    </a>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </body>
</html>
