<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="all">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    * html .clearfix             { zoom: 1; } /* IE6 */
    *:first-child+html .clearfix { zoom: 1; } /* IE7 */

    .left {
      float: left;
    }
    .right {
      float: right;
    }

    a {
      color: #007EFF;
      text-decoration: none;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .dotm-header {
      font-size: 28px;
      text-align: center;
      margin: 40px 0 10px;
      color: #000029;
    }

    .dotm-section {
      /* margin-top: 30px; */
      border-bottom: 1px solid #dcdcdc;
      padding: 20px 0;
    }

    .dotm-title {
      font-size: 16px;
      font-weight: 400;
      color: #002A55;
    }

    .dotm-image {
      margin-top: 15px;
      width: 100%;
    }

    .dotm-image img{
      width: 100%;
    }

    .dotm-sn {
      width: 8%;
      float: left;
      display: inline-block;
    }

    .dotm-single {
      width: 6%;
    }

    .dotm-info {
      float: left;
      display: inline-block;
      width: 90%;
    }

    .red {
      color: #F30C0C;
    }
  </style>
</head>
<body>
  <div class="container dotm">
   <h1 class="dotm-header">सवारी चालक अनुमति पत्रको अनलाइन फारम भर्ने तरिका </h1>
   <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">१.</span><span class="dotm-info">यातायात व्यवस्था ववभागको वेबसाइट <a href="https://www.dotm.gov.np/" title="dotm website">www.dotm.gov.np</a> मा जानुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/homepage.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">२.</span><span class="dotm-info">वेब साइटको गृहपृष्ठमा महत्वपूर्ण लिंकहरुको चिनारी मुनि रहेको "अनलाईन सवारी चालक अनुमतिपत्र प्रणाली" लिंकमा क्लिक (Click) गर्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/Registration-link.jpg" alt="Registration link">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">३.</span> <span class="dotm-info">DRIVING LICENSE ONLINE REGISTRATION मा क्लिक (Click) गर्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/1.Registration-link.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">४.</span><span class="dotm-info">CITIZENSHIP मा Nepal छान्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/2.Registration-link.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">५.</span> <span class="dotm-info">SELECT APPLY FOR मा आफुले चाहेको बुंदा छानेर Proceed मा क्लिक (Click) गर्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/4.Registration-link-select.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">६.</span><span class="dotm-info">आफ्नो व्यक्लतगत वववरण (DEMOGRAPHIC DETAILS) भर्नुहोस्।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">७.</span><span class="dotm-info">DATE OF BIRTH (DOB) छानेपछि आफै उमेर (AGE) आउनेछ।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">८.</span><span class="dotm-info">स्थायी ठेगाना (PERMANENT ADDRESS) भर्नुहोस्।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn dotm-single">९.</span><span class="dotm-info">यदि स्थायी र अस्थायी ठेगाना एकैभए SAME AS PERMANENT मा Check गर्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/6.Registration-address.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१०.</span><span class="dotm-info">आफुले दरखास्त दिन लागेको वर्ग छान्नुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">११.</span><span class="dotm-info">PROFESSIONAL OR NON PROFESSIONAL मा others छान्नुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१२.</span><span class="dotm-info">आफले दरखास्त दिन लागेको कार्यालय रहेको अञ्चल छान्नुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१३.</span><span class="dotm-info">सो अञ्चलको लाइसेन्स कार्यालय छान्नुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१४.</span><span class="dotm-info">याद राख्नहुोस Asterisk (<span class="red">*</span>) लागेका विवरण अनिबार्य भर्नुहोस्।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१५.</span><span class="dotm-info">सबै विवरण भरेपछि SUBMIT मा Click गर्नुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/7.Registration-submit.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१६.</span><span class="dotm-info">Are you sure you want to continue? Message आउदा OK मा Click गर्नुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१७.</span><span class="dotm-info">आफूले भरेको विवरण पुन एकपटक Check गरी फरक परे EDIT DETAILS मा Click गरी सच्याउनहुोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/9.Registration-editdetails.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१८.</span><span class="dotm-info">विवरण ठीक भए Save Details मा Click गनहुोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/8.Registration-savedetails.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">१९.</span> <span class="dotm-info">APPLICANT SAVED SUCESSFULLY देखिन्छ।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२०.</span><span class="dotm-info">OK मा Click गनुहोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२१.</span><span class="dotm-info">आफूले भरेको विवरणको Summary पुन देखिन्छ।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२२.</span><span class="dotm-info">PRINT मा Click गनुहोस।</span></h2>
      <div class="dotm-image">
        <img src="./images/10.Registration-confirm.jpg" alt="homepage">
      </div>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२३.</span><span class="dotm-info">तपाईको विवरण र तपाईलाई प्रदान गरियको Reference Number सहितको १ पानाको विवरण Pdf file को रुपमा save हुन्छ।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२४.</span><span class="dotm-info">सो विवरण प्रिन्ट गरि तोकिएको मितिमा सम्बन्धित कार्यालय जानहुोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२५.</span><span class="dotm-info">आफूले भरेको विवरण गलत वा कुनै विवरण छुटेको भए कार्यालयमा Biometric Detail दिदा कार्यालयको अपरेटरलाई भन्नहुोस।</span></h2>
    </div>

    <div class="dotm-section">
      <h2 class="dotm-title clearfix"><span class="dotm-sn">२६.</span><span class="dotm-info">ध्यान दिनहुोस निवेदकले भरेको विवरण फरक परेमा निवेदक स्वयम जिम्मेवार हुनेछ।</span></h2>
    </div>

  </div>

</body>
</html>